<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <!--[if lt IE 9]>
    <meta http-equiv="refresh" content="0;url=http://jnrbsn.github.io/browser-upgrade/">
    <style>body{display:none;}</style>
    <![endif]-->
    <title>Jan Antolik / people</title>
    <meta name="title" content="Jan Antolik">
    <meta name="description" content="Jan Antolik: ">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="keywords" content="Jan Antolik,jan,antolik,Antolik,Computational,Neuroscience,Vision,Models,System Identification,Science,Projects,Cortex,CSNG,Prague Neuroscience,Charles University,V1,V1 model,Neuroprosthesis, artificial vision">
    <link rel="icon" type="image/png" href="./assets/img/favicon.png">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:400,600,700,400italic,600italic,700italic">
    <link rel="stylesheet" href="./vendor/academicons/academicons.css">
    <link rel="stylesheet" href="./vendor/fontello/css/fontello.css">
    <link rel="stylesheet" href="./vendor/fontello/css/animation.css">
    <link rel="stylesheet" href="./assets/css/main.css">
</head>
<body>

    <div class="container">
        <div class="navigation" style="background-image: url('./assets/img/top-banner.png')">
            <ul style="vertical-align: bottom;padding-top:115px">
                <li><a href="./"><i class="icon-info-circled"></i><span>home</span></a></li>
                <li><a href="./people.html"><i class="icon-wrench"></i><span>people</span></a></li>
                <li><a href="./projects.html"><i class="icon-wrench"></i><span>projects</span></a></li>
                <li><a href="./publications.html"><i class="icon-wrench"></i><span>publications</span></a></li>
                <li><a href="./research.html"><i class="icon-wrench"></i><span>research</span></a></li>
                <li><a href="./teaching.html"><i class="icon-wrench"></i><span>teaching</span></a></li>
                <li><a href="./positions.html"><i class="icon-wrench"></i><span>join us!</span></a></li>
            </ul>
        </div>

        <div class="content">
            <ul>
    
        <b href="https://github.com/antolikjan">Jan Antolik </b> <br /> 
        Research group leader  <br />
        <a href="mailto:antolik@ksvi.mff.cuni.cz">antolik@ksvi.mff.cuni.cz</a> <br />
        github: <a href="https://github.com/antolikjan"> antolikjan </a> 
        <div class="gravatar" style="background-image: url(/website/assets/img/Jan_Antolik.jpg)"></div> 
    
        <b href="https://github.com/kkorvasova">Karolina Korvasova </b> <br /> 
        Post-doc  <br />
        <a href="mailto:Korvasova@ksvi.mff.cuni.cz">Korvasova@ksvi.mff.cuni.cz</a> <br />
        github: <a href="https://github.com/kkorvasova"> kkorvasova </a> 
        <div class="gravatar" style="background-image: url(/website/assets/img/Jan_Antolik.jpg)"></div> 
    
        <b href="https://github.com/dberling">David Berling </b> <br /> 
        PhD student  <br />
        <a href="mailto:berling@ksvi.mff.cuni.cz">berling@ksvi.mff.cuni.cz</a> <br />
        github: <a href="https://github.com/dberling"> dberling </a> 
        <div class="gravatar" style="background-image: url(/website/assets/img/Jan_Antolik.jpg)"></div> 
    
        <b href="https://github.com/lucabaroni">Luca Baroni </b> <br /> 
        PhD student  <br />
        <a href="mailto:baroni@ksvi.mff.cuni.cz">baroni@ksvi.mff.cuni.cz</a> <br />
        github: <a href="https://github.com/lucabaroni"> lucabaroni </a> 
        <div class="gravatar" style="background-image: url(/website/assets/img/Jan_Antolik.jpg)"></div> 
    
        <b href="https://github.com/RCagnol">Remy Cagnol </b> <br /> 
        PhD student  <br />
        <a href="mailto:cagnol@ksvi.mff.cuni.cz">cagnol@ksvi.mff.cuni.cz</a> <br />
        github: <a href="https://github.com/RCagnol"> RCagnol </a> 
        <div class="gravatar" style="background-image: url(/website/assets/img/Jan_Antolik.jpg)"></div> 
    
        <b href="https://github.com/rozsatib">Tibor Rozsa </b> <br /> 
        PhD student  <br />
        <a href="mailto:rozsa@ksvi.mff.cuni.cz">rozsa@ksvi.mff.cuni.cz</a> <br />
        github: <a href="https://github.com/rozsatib"> rozsatib </a> 
        <div class="gravatar" style="background-image: url(/website/assets/img/Jan_Antolik.jpg)"></div> 
    
</ul>


        </div>

        <footer>
            <p><i class="icon-cc"></i>&nbsp;2015&ndash;2021&nbsp;&nbsp;Ján Antolík</p>
        </footer>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="./vendor/autolinker/Autolinker.min.js?rev="></script>
    <script src="./assets/js/main.js?rev="></script>
</body>
</html>
